@import "../base/variabes";
@import "../base/mixins";
@import "../animations/slide-in-bottom";

.check-group {
  position: relative;
  display: block;
  padding-top: 16px;
  padding-bottom: 16px;

  &__title {
    padding-bottom: 12px;
  }

  &__container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    align-content: stretch;
  }

  &__item {
    position: relative;
    border: 1px solid #d8d8d8;
    border-right-width: 0;
    flex-grow: 1;
    &:first-child {
      border-radius: 4px 0 0 4px;
    }

    &:last-child {
      border-right-width: 1px;
      border-radius: 0 4px 4px 0;
    }
  }

  &__input {
    display: none;
  }

  &__label {
    position: relative;
    display: block;
    text-align: center;
    padding: 12px;
    color: transparent;
  }

  &__input:checked ~ &__label {
    background-color: #fbe9e9;
    color: $brand-primary;
  }
  &__label &__text {
    color: $gray;
  }

  &__input:checked ~ &__label &__text {
    color: $gray-dark;
  }

  &__icon {
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    width: 16px;
    height: 16px;
    font-size: 1rem;
    color: currentColor;
  }

  &__dropdown {
    position: relative;
    padding: 12px 8px 12px 12px;
    display: grid;
    grid-template-columns: auto 16px;

    &__text {
      color: $gray;
    }
    &__icon {
      color: $gray-light;
    }

    &__badge {
      position: absolute;
      width: 16px;
      height: 16px;
      background-color: $brand-primary;
      color: $white;
      font-size: 1rem;
      text-align: center;
      left: calc(100% - 8px);
      bottom: calc(100% - 8px);
      border-radius: 50%;
    }
  }

  &__modal {
    position: fixed;
    display: none;
    width: 100%;
    height: 100vh;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba($black, 0.6);
    z-index: 1;

    &--open {
      display: block;
    }
    &__overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }

    &__container {
      position: absolute;
      width: 100%;
      max-height: 70%;
      display: grid;
      grid-template-rows: 48px calc(100% - 32px);
      bottom: 0;
      background-color: $white;
      overflow: hidden;
      z-index: 2;
    }

    &--open &__container {
      animation: slide-in-bottom 0.4s ease-in-out forwards;
    }

    &__header {
      display: grid;
      grid-template-columns: auto 48px;
      line-height: 48px;
    }

    &__title {
      padding-left: 16px;
      padding-right: 16px;
      font-size: 1.6rem;
      font-weight: $font-weight-semi-bold;
    }

    &__close {
      cursor: pointer;
    }

    &__body {
      max-height: calc(100% - (48px - 16px));
      overflow-y: auto;
      padding: 0 16px 16px;
    }

    &__item {
      position: relative;
      padding-top: 12px;
      padding-bottom: 12px;
      font-size: 1.4rem;
      cursor: pointer;
      color: $gray;

      &--radio {
        border-bottom: 1px solid #d8d8d8;
      }

      &__icon {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 2px solid #eaeaea;
        color: transparent;
        vertical-align: middle;
        transition: all 0.2s ease-in-out;
        margin-right: 12px;

        & > svg {
          vertical-align: top;
        }

        &.is-selected {
          border-color: $brand-primary;
          background-color: $brand-primary;
          color: $white;
        }
      }

      &__text {
        line-height: 20px;
        vertical-align: middle;
      }
    }
  }

  &__help {
    display: none;
  }
}
